<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>2019 POPULATION CENSUS</title>
</head>
<body >
    <nav>
        <ul  class="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./march.html">Bar Chart</a></li>
                <li><a href="./scatter.html">Scatter Plott</a></li>
                <li><a href="./census.html">Census</a></li>
            
            <li><a href="./line.html">Line Chart</a></li>
            <li><a href="./stacked.html">Stacked Bar Chart</a></li>
            <li><a href="./areachart.html">Area Chart</a></li>
            <li><a href="./pie.html">Area Chart</a></li>
            
        </ul>
    </nav>
    <div class="row">
        <div id="census" class="col m12 s12">
            <div id="cens-tip">
                <p>County: <span class="tip-county"></span></p>
                <p>Pop: <span class="tip-pop"></span></p>
            </div>
        </div>
        <div class="col s4 red">
            <label>Sort graph</label>
            <input type="checkbox" class="checkbox" id="sort"/>Toggle sort 	
            Select year: 
            <select id="year" class="select"></select>
        </div>

    </div>
   
    <div class="row">
        <div id="stack-root" class="col s12 red lighten-2">
            <p>So hot, its hurting my feelings....</p>
            <div id="stacked-tip"></div>
        </div>

    </div>




    <script src='./dist/bundle.js'></script>
</body>
</html>