<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sabrina Carpenter</title>
</head>
<body>
    <nav>
        <ul  class="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./march.html">Bar Chart</a></li>
                <li><a href="./scatter.html">Scatter Plott</a></li>
                <li><a href="./census.html">Census</a></li>
            
            <li><a href="./line.html">Line Chart</a></li>
            <li><a href="./stacked.html">Stacked Bar Chart</a></li>
            <li><a href="./areachart.html">Area Chart</a></li>
            <li><a href="./pie.html">Pie chart</a></li>
            
        </ul>
    </nav>
    <div class="row">
    <div class="col s12">
        <p class="center">2019  COUNTY POPULATION CENSUS </p>
        <div id="root"></div>
    </div>
</div>
   
    <section>
        <div id='canvas'></div>
    <div id='canvas-info'></div>
    </section>
    <section>
        <div id='scatter'></div>
    <div id='scatter-info'></div>

    </section>
    <section>
        <div id='line'></div>
    <div id='line-info'></div>
    
    </section>
    <div id="feb"></div>
    <div id="feb2"></div>
    
    <script src='./dist/bundle.js'></script>
</body>
</html>