<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Line graph</title>
   
   
</head>
<body>
    <nav>
        <ul  class="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./march.html">Bar Chart</a></li>
                <li><a href="./scatter.html">Scatter Plott</a></li>
            
            <li><a href="./line.html">Line Chart</a></li>
            <li><a href="./stacked.html">Stacked Bar Chart</a></li>
            <li><a href="./areachart.html">Area Chart</a></li>
            <li><a href="./pie.html">Area Chart</a></li>
            
        </ul>
    </nav>
    <section class="parent">
        <div id="line-root">
            <div class="line-tip">
                <p>Impressions: <span id="tip-view"></span></p>
            </div>
        </div>
    </section>
    
    
    
    <script src='./dist/bundle.js'></script>
</body>
</html>