<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>March 2020</title>
   
   
</head>
<body>
    <nav>
        <ul  class="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./march.html">Bar Chart</a></li>
                <li><a href="./scatter.html">Scatter Plott</a></li>
            
            <li><a href="./line.html">Line Chart</a></li>
            <li><a href="./stacked.html">Stacked Bar Chart</a></li>
            <li><a href="./areachart.html">Area Chart</a></li>
            <li><a href="./pie.html">Area Chart</a></li>
            
        </ul>
    </nav>
    <div class="parent">
        <h5>Visualization of Facebook page posts impressions...</h5>
            <div id="march">
            <div id="tooltip" class="hidden">
               <small>Total Reach:</small>
                <small id="reach"></small>
                
            </div>
        </div>
    </div>
    <button class="sort">Sort Chart</button>
    
    <script src='./dist/bundle.js'></script> 
</body>
</html>