<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>2019 POPULATION CENSUS</title>
</head>
<body >
    <nav>
        <ul  class="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./march.html">Bar Chart</a></li>
                <li><a href="./scatter.html">Scatter Plott</a></li>
                <li><a href="./census.html">Census</a></li>
            
            <li><a href="./line.html">Line Chart</a></li>
            <li><a href="./stacked.html">Stacked Bar Chart</a></li>
            <li><a href="./areachart.html">Area Chart</a></li>
            <li><a href="./pie.html">Pie chart</a></li>
            
        </ul>
    </nav>
    <div class="container">
    <div class="row">
        <div class="col s8 m6">
            <div id="pie-root"></div>
        </div>
        <div class="col card  z-depth-0 s4 red lighten-2">
            <div class="input-field">
                <label>Select County</label>
            <select class="block" id="county"></select>
            </div>
            
        </div>

    </div>
</div>



    <script src='./dist/bundle.js'></script>
</body>
</html>