<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>March 2020</title>
   
   
</head>
<body>
    <nav>
        <ul  class="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./march.html">Bar Chart</a></li>
                <li><a href="./scatter.html">Scatter Plott</a></li>
            
            <li><a href="./line.html">Line Chart</a></li>
            <li><a href="./stacked.html">Stacked Bar Chart</a></li>
            <li><a href="./areachart.html">Area Chart</a></li>
            <li>Pie/DonutChart</li>
            
        </ul>
    </nav>
    <p>Scatter plot reperesnting Facebook page posts...Dates on  x axis and impresson on y axis</p>
    <div id="main-scat">
        <div id="scat-tooltip">
            <p>Views:<span id="scat-views"></span></p>
        </div>
    </div>
    <button id="sort-scatter">Sort Graph</button>
    <button id="sort-line">Line graph</button>
    <script src='./dist/bundle.js'></script> 
</body>
</html>